spring.application.name=accessDataWithMySql

spring.jpa.hibernate.ddl-auto=update
#here hibernate.ddl-auto can be none(nothing will be changed from now on),update(if you need to constantly change the db structure),create(does not drop on sessionfactory completion),create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


#PRODUCTION LEVEL PRACTICE GIVEN BELOW:
#After the db is in production state its good parctice to set the ddl auto to none , and revoke all the privileges form mysql user connected to spring application
#AND provide the mysql user only SELECT, UPDATE, INSERT and DELETE